
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 20px;
}

header {
  text-align: center;
  background-image: url(bloom.jpeg);
  color: white;
  padding: 30px;
  border-radius: 10px;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1rem;
}

.grid-alumni {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  width: 100%;
  max-width: 300px; /* Jangan melebihi ini */
  margin: 0 auto;
}

.card img {
  border: 1px solid #ccc;
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  font-weight: bold;
}

.card p {
  font-weight: bold;
  font-size: 15px;
  color: #000000;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.filter input,
.filter select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 180px;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  .card img {
    height: 150px;
  }

  .filter {
    flex-direction: column;
  }
}
